<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Политика стандартов безопасности детей</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .margin-bottom-0{
            margin-bottom: 0;
        }
        .wrap{
            margin: 30px auto;
            width: 1000px;
        }
        .wrap h1{
            font-size: 22px;
        }
        .wrap strong{
            font-size: 18px;
        }
        .wrap p{
            font-size: 17px;
            margin-top: 4px;
        }
        .wrap ul{
            margin-top: 0;
        }
        .wrap ul li{
            font-size: 17px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1>Политика стандартов безопасности детей</h1>
    <strong>1. Введение</strong>
    <p>Мы стремимся создать безопасную и этичную среду для всех пользователей нашего мобильного приложения. Настоящая политика устанавливает стандарты, запрещающие сексуальное насилие над детьми и их эксплуатацию (CSAE).</p>
    <strong>2. Запрещенные действия</strong>
    <p class="margin-bottom-0">В нашем мобильном приложении строго запрещены:</p>
    <ul>
        <li>Любые формы сексуальной эксплуатации или насилия в отношении детей, включая распространение, хранение, создание или демонстрацию подобного контента.</li>
        <li>Использование приложения для установления контактов с несовершеннолетними в целях эксплуатации.</li>
        <li>Любые попытки вербовки, угроз или манипуляции несовершеннолетними пользователями.</li>
        <li>Любые формы детской порнографии (CSAM), включая иллюстрации, анимации и иные материалы, изображающие несовершеннолетних в сексуальном контексте.</li>
    </ul>
    <strong>3. Соблюдение законов о безопасности</strong>
    <p class="margin-bottom-0">Мы строго соблюдаем все применимые законы и нормативные акты, направленные на защиту детей, включая:</p>
    <ul>
        <li>Международные, национальные и местные законодательные нормы по защите несовершеннолетних.</li>
        <li>Политики и рекомендации организаций, занимающихся безопасностью детей в цифровой среде.</li>
        <li>Взаимодействие с правоохранительными органами в случае выявления незаконной деятельности.</li>
    </ul>
    <strong>4. Контактная точка по вопросам безопасности детей</strong>
    <p class="margin-bottom-0">Для связи по вопросам, связанным с безопасностью детей, пользователи могут обратиться в нашу службу поддержки:</p>
    <ul>
        <li>Электронная почта: feedbackiptv@gmail.com</li>
    </ul>
    <strong>5. Заключительные положения</strong>
    <p>Мы привержены созданию безопасного пространства в нашем мобильном приложении и готовы оперативно реагировать на любые инциденты. Данная политика вступает в силу с момента публикации и подлежит регулярному обновлению в соответствии с изменениями законодательства и наилучшей практикой в области защиты детей.</p>
</div>
</body>
</html>
