<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SMS congratulations Privacy Policy</title>
<style>
body{
font-family:'Times New Roman',Times,serif;
}
.header{
width:700px;
background:#f0f0f0;
background:linear-gradient(to top,#d2d2d2,#f0f0f0);
border-bottom:solid 1px #939393;
}
.header p{
font-size:20px;
font-weight:bold;
text-align:center;
color:#838484;
margin:0px;
padding:25px;
}
.window{
position:absolute;
width:700px;
height:300px;
background:#ffffff;
background:linear-gradient(to top,#cfcfcf,#ffffff);
border:solid 1px #939393;
top:50%;
left:50%;
margin-top:-160px;
margin-left:-360px;
}
.cont{
padding:20px;
}
.cont p{
font-size:20px;
text-align:justify;
color:#838484;
margin:0px;
}
.space{
padding-top:10px;
}
</style>
</head>
<body>
<div class="window">
<div class="header">
<p>SMS congratulations Privacy Policy</p>
</div>
<div class="cont">
<p>SMS congratulations application uses the AdMob ad network to display ads.</p>
<p class="space">Admob ad network uses the device identifier for personalized ads based on user interests(including collection and analysis of user data).</p>
</div>
</div>
</body>